# dotnet-api-study

./: .gitignore  README.md
src/: API.sln  update-database.ps1
src/API.Application/: API.Application.csproj  Bootstrapper.cs
src/API.Application.Abstraction/: API.Application.Abstraction.csproj  Bootstrapper.cs
src/API.Application.Abstraction/Logins/Commands/: LoginCommand.cs
src/API.Application.Abstraction/Logins/Responses/: LoginJWTResponse.cs
src/API.Application.Abstraction/Somas/Querys/: SomarNumerosQuery.cs
src/API.Application.Abstraction/Usuarios/Commands/: AdicionarUsuarioCommand.cs
src/API.Application.Abstraction/Usuarios/Querys/: BuscarUsuarioPorEmailQuery.cs
src/API.Application.Abstraction/Usuarios/Response/: BuscarUsuarioPorEmailResponse.cs
src/API.Application/Logins/Commands/: LoginCommandHandler.cs
src/API.Application/Somas/Querys/: SomarNumerosQueryHandler.cs
src/API.Application/Usuarios/Commands/: AdicionarUsuarioCommand.cs  AdicionarUsuarioCommandHandler.cs
src/API.Application/Usuarios/Querys/: BuscarUsuarioPorEmailQueryHandler.cs
src/API.Domain/: API.Domain.csproj  Bootstrapper.cs
src/API.Domain/Common/: BaseEntity.cs  BaseProps.cs
src/API.Domain/Somas/: Soma.cs  SomaService.cs
src/API.Domain/Usuarios/: IUsuarioRepository.cs  IUsuarioService.cs  Usuario.cs  UsuarioService.cs
src/API.Exceptions/: Bootstrapper.cs
src/API.Exceptions/Common/: CampoObrigatorioException.cs  DomainException.cs  FalhaNaAutenticacaoException.cs  NaoEncontradoException.cs
src/API.Infrastructure.Authentication/: API.Infrastructure.Authentication.csproj  AuthenticationService.cs  Bootstrapper.cs  JWTResponse.cs
src/API.Infrastructure.Authentication/Security/: SigninConfigurations.cs  SigningConfigurations.cs  TokenConfigurations.cs
src/API.Infrastructure.Migrations/: API.Infrastructure.Migrations.csproj  Program.cs  script.sql
src/API.Infrastructure.Migrations/2021/Configurations/: Data.cs
src/API.Infrastructure.Migrations/2021/Configurations/Tables/Release_001/: 202003290925_CriacaoTabelaUsuario.cs
src/API.Infrastructure.Repository/: API.Infrastructure.Repository.csproj  Bootstrapper.cs
src/API.Infrastructure.Repository/Context/: ApiDbContext.cs
src/API.Infrastructure.Repository/Context/Configuration/: UsuarioConfiguration.cs
src/API.Infrastructure.Repository/Repositories/: UsuarioRepository.cs
src/API.Infrastructure.Repository/Repositories/RepositoryCommon/: BaseRepository.cs  IBaseRepository.cs
src/API.IoC/: API.IoC.csproj  Bootstrapper.cs
src/Application.API/: Startup.cs  application.API.csproj  appsettings.Development.json  appsettings.json
src/Application.API/Controllers/Logins/: LoginController.cs
src/Application.API/Controllers/Logins/Requests/: LoginRequest.cs
src/Application.API/Controllers/Somas/: SomaController.cs
src/Application.API/Controllers/Somas/Requests/: SomarNumerosRequest.cs
src/Application.API/Controllers/Usuarios/: UsuarioController.cs
src/Application.API/Controllers/Usuarios/Requests/: AdicionarUsuarioRequest.cs
src/Application.API/DependencyInjection/: ExternalAuthenticationExtension.cs
src/Application.API/Properties/: launchSettings.json
src/Application.API/ViewModel/: ComumResponseViewModel.cs  ComumResponseViewModel[T].cs
